# babylon-app

./: README.MD  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ar_g/babylontest/features/posts/list/: PostDetailsScreen.kt  PostsActivityScreen.kt  PostsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar_g/babylontest/features/posts/: PostsMapper.kt  PostsMapperImpl.kt  PostsOperations.kt  PostsOperationsImpl.kt
app/src/main/java/ar_g/babylontest/features/posts/detail/: PostDetailActivity.kt  PostDetailUiModel.kt  PostDetailViewModel.kt  PostDetailViewModelFactory.kt
app/src/main/java/ar_g/babylontest/features/posts/detail/mapper/: PostDetailMapper.kt  PostDetailMapperImpl.kt
app/src/main/java/ar_g/babylontest/features/posts/detail/usecase/: PostDetailOperations.kt  PostDetailOperationsImpl.kt
app/src/main/java/ar_g/babylontest/features/posts/list/: PostUiModel.kt  PostsActivity.kt  PostsAdapter.kt  PostsMiddleware.kt  PostsViewHolder.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/ar_g/babylontest/shared/: AppSchedulerProvider.kt  Lce.kt  SchedulersProvider.kt
app/src/main/java/ar_g/babylontest/shared/api/: Api.kt
app/src/main/java/ar_g/babylontest/shared/api/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/ar_g/babylontest/shared/di/: ServiceLocator.kt
app/src/main/java/ar_g/babylontest/shared/res/: ResStorage.kt  ResStorageImpl.kt
app/src/main/java/ar_g/babylontest/shared/rx/: AppSchedulerProvider.kt  SchedulersProvider.kt
app/src/main/java/ar_g/babylontest/shared/ui/: Lce.kt
app/src/main/res/layout/: activity_post_detail.xml  post_item.xml  posts_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ar_g/babylontest/features/posts/: PostsMapperTest.kt  PostsOperationsTest.kt
app/src/test/java/ar_g/babylontest/features/posts/detail/: PostDetailMapperTest.kt  PostDetailOperationsTest.kt  PostDetailViewModelTest.kt
app/src/test/java/ar_g/babylontest/features/posts/detail/fakes/: FakeApi.kt  FakeErrorPostDetailOperations.kt  FakeMapper.kt  FakePostDetailOperations.kt  FakeResStorage.kt
app/src/test/java/ar_g/babylontest/features/posts/fakes/: FakeApi.kt  FakeErrorPostDetailOperations.kt  FakeErrorPostsOperations.kt  FakeMapper.kt  FakePostDetailOperations.kt  FakePostsOperations.kt  FakeResStorage.kt
app/src/test/java/ar_g/babylontest/features/posts/list/: PostsViewModelTest.kt
app/src/test/java/ar_g/babylontest/shared/: ImmediateSchedulersProvider.kt  livedatacommon.kt
gradle/wrapper/: gradle-wrapper.properties
posts-sdk/: build.gradle
posts-sdk/src/androidTest/java/com/example/posts_sdk/: ExampleInstrumentedTest.kt
posts-sdk/src/main/: AndroidManifest.xml
posts-sdk/src/main/java/com/example/posts_sdk/: PostsApi.kt  PostsApiImpl.kt  PostsSdk.kt
posts-sdk/src/main/java/com/example/posts_sdk/core/: Call.kt  Callback.kt  RxApiExtensions.kt  Status.kt  WrappedCall.kt
posts-sdk/src/main/java/com/example/posts_sdk/domain/response/: PostUiModel.kt
posts-sdk/src/main/java/com/example/posts_sdk/gateway/: NetworkPostsGateway.kt  PostsGateway.kt
posts-sdk/src/main/java/com/example/posts_sdk/gateway/network/: PostsService.kt
posts-sdk/src/main/java/com/example/posts_sdk/gateway/network/mapping/: PostsMapper.kt
posts-sdk/src/main/java/com/example/posts_sdk/gateway/network/response/: Post.kt
posts-sdk/src/main/res/values/: strings.xml
posts-sdk/src/test/java/com/example/posts_sdk/: ExampleUnitTest.kt
posts-sdk/src/test/java/com/example/posts_sdk/gateway/network/mapping/: PostsMapperSpek.kt
